{
  "name": "task-bot",
  "version": "1.0.0",
  "description": "Personal Assistant Bot - A private Slack bot for productivity management",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack",
    "bot",
    "productivity",
    "tasks",
    "reminders"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@slack/bolt": "^4.6.0",
    "dotenv": "^17.2.3",
    "firebase": "^10.14.1",
    "firebase-admin": "^13.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
